# LearnScala

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/com/pradeep/scala/learn/: Upper.scala  package-info.java
src/main/scala/com/pradeep/scala/learn/shapes/: Circle.scala  Point.scala  Rectangle.scala  Shape.scala  Triangle.scala
src/test/scala/com/pradeep/scala/learn/: AppTest.scala
src/test/scala/com/pradeep/scala/learn/shapes/: ShapesTest.scala  package-info.java
