<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scala-learn</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://scala-lang.org</url>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>3.0.0-SNAP5</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
		        <groupId>net.alchim31.maven</groupId>
		        <artifactId>scala-maven-plugin</artifactId>
		        <version>3.2.1</version>
		        <executions>
		          	<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
		        </executions>
		        <configuration>
		          <jvmArgs>
		            <jvmArg>-Xms64m</jvmArg>
		            <jvmArg>-Xmx1024m</jvmArg>
		          </jvmArgs>
		        </configuration>
		      </plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.7</version>
			  <configuration>
			    <skipTests>true</skipTests>
			  </configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.scalatest</groupId>
			  <artifactId>scalatest-maven-plugin</artifactId>
			  <version>1.0</version>
			  <configuration>
			    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
			    <junitxml>.</junitxml>
			    <filereports>WDF TestSuite.txt</filereports>
			  </configuration>
			  <executions>
			    <execution>
			      <id>test</id>
			      <goals>
			        <goal>test</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin> 
        </plugins>
    </build>
    <organization>
    	<name>Pradeep</name>
    	<url>https://github.com/pradeepvemulakonda/</url>
    </organization>
    <scm>
    	<url>https://github.com/pradeepvemulakonda/LearnScala</url>
    	<developerConnection>Pradeep Vemulakonda</developerConnection>
    	<tag>scala</tag>
    </scm>
    <name>Project to Learn Scala</name>
    <groupId>com.pradeep.scala</groupId>
</project>